<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransformationDetailViewController" customModule="ios_practica" customModuleProvider="target">
            <connections>
                <outlet property="transformationDescLabel" destination="sQf-HE-qUb" id="UqE-Wn-5RU"/>
                <outlet property="transformationImageView" destination="kHt-ON-uky" id="JCM-4T-DX1"/>
                <outlet property="transformationNameLabel" destination="2sq-Vv-em9" id="JkS-kF-v9a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-ON-uky">
                    <rect key="frame" x="0.0" y="59" width="393" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="5tf-FW-ecT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sq-Vv-em9">
                    <rect key="frame" x="8" y="247" width="377" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4Pr-6U-sDd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-HE-qUb">
                    <rect key="frame" x="12" y="280" width="369" height="438"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2sq-Vv-em9" firstAttribute="top" secondItem="kHt-ON-uky" secondAttribute="bottom" constant="8" id="1Dn-ZC-sBP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kHt-ON-uky" secondAttribute="trailing" id="BZw-rk-vEH"/>
                <constraint firstItem="sQf-HE-qUb" firstAttribute="top" secondItem="2sq-Vv-em9" secondAttribute="bottom" constant="12" id="DPB-z1-NsL"/>
                <constraint firstItem="kHt-ON-uky" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KEt-og-FFq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sQf-HE-qUb" secondAttribute="bottom" constant="100" id="Lal-Us-Uxj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sQf-HE-qUb" secondAttribute="trailing" constant="12" id="SeF-dH-Ygt"/>
                <constraint firstItem="kHt-ON-uky" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tw8-2v-I25"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2sq-Vv-em9" secondAttribute="trailing" constant="8" id="UrG-xp-uYi"/>
                <constraint firstItem="sQf-HE-qUb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="dYL-fR-1Av"/>
                <constraint firstItem="2sq-Vv-em9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="qta-2d-4Pl"/>
            </constraints>
            <point key="canvasLocation" x="102" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
